<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".LoginActivity"
    android:background="@color/secondaryTextColor"

    >

    <ImageView
        android:src="@drawable/petetite_logo_for_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="80"

        >
        <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
            android:text="Dhawal"
            android:gravity="center"

        />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:text="dhawal"
        android:inputType="textPassword"
        android:gravity="center"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/login_loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/secondaryTextColor"
            android:backgroundTint="@color/secondaryColor"
            />
    </LinearLayout>

        <TextView
            android:id="@+id/login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New here? Register"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"

            />
    </LinearLayout>

</LinearLayout>